CSV MYSQL ImportDB/MainWindow.xaml

<Window x:Class="CSV_MYSQL_ImportDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CSV_MYSQL_ImportDB.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"        
        MouseDown="Window_MouseDown"
        AllowsTransparency="true"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="5" Background="White" Padding="20">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/img/icon.png" Width="50" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <StackPanel>
                        <TextBlock Text="CSV MYSQL ImportDB" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                        <TextBlock Foreground="Gray" Text="Create your database from a CSV" FontSize="15" FontWeight="Light" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock FontSize="10" Text="CSV FILE PATH" Margin="0 5" Foreground="Gray"/>
                <Border Margin="0 0 0 5" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" CornerRadius="2">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 0">
                            <TextBox FontSize="18"                                  
                                     Foreground="LightGray"                                  
                                     Height="40"                                     
                                     Name="txtFileBase"                                 
                                     IsReadOnly="True"                                 
                                     IsEnabled="False"                                             
                                     Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"                                  
                                     VerticalContentAlignment="Center"                                  
                                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}">
                            </TextBox>
                        </StackPanel>

                        <Border BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
                        <StackPanel Grid.Column="1">
                            <Button Height="40"  
                                    Name="buttonBaseFile"                                
                                    Content="SEARCH"                                         
                                    Foreground="Gray"       
                                    Click="ButtonBaseFile_Click"
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 10 0 ">
                    <TextBlock FontSize="10" Text="DATABASE NAME" Margin="0 5" Foreground="Gray"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">

                        <TextBox FontSize="18" 
                                 BorderBrush="LightGray" 
                                 Height="40" 
                                 Margin="10 0"                                 
                                 Foreground="Gray"                                  
                                 TextAlignment="Center"
                                 Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Name="txtDataBaseName"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0 10 0 0 ">
                    <TextBlock FontSize="10" Text="TABLE NAME" Margin="0 5" Foreground="Gray"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">

                        <TextBox FontSize="18" 
                                 BorderBrush="LightGray" 
                                 Height="40"                                  
                                 Margin="10 0" 
                                 TextAlignment="Center"                                 
                                 Foreground="Gray"
                                 Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Name="txtTableName"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 10 0 ">
                    <TextBlock FontSize="10" Text="USER" Margin="0 5" Foreground="Gray"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">

                        <TextBox FontSize="18" 
                                 BorderBrush="LightGray" 
                                 Height="40" 
                                 Margin="10 0"  
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="Gray"                                  
                                 TextAlignment="Center"
                                 Name="txtUserName"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10 0 0 ">
                    <TextBlock FontSize="10" Text="PASSWORD" Margin="0 5" Foreground="Gray"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">

                        <TextBox FontSize="18" 
                                 BorderBrush="LightGray" 
                                 Height="40" 
                                 Margin="10 0"  
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="Gray"                                  
                                 TextAlignment="Center"
                                 Name="txtPassword"/>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Start" 
                        Height="40"                         
                        Background="#11c111"
                        Foreground="White" 
                        Command="{Binding StartDBCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
            </StackPanel>

        </Grid>

    </Border>

</Window>
